{
  "name": "quorum-sensing",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@inlet/react-pixi": "^1.2.0",
    "framer-motion": "^1.8.4",
    "matter-attractors": "^0.1.6",
    "matter-js": "^0.14.2",
    "next": "^13.0.2",
    "pixi.js": "^5.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1",
    "web-api-hooks": "^2.2.2"
  },
  "devDependencies": {
    "@types/matter-js": "^0.10.9",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.8.2"
  },
  "license": "ISC"
}
